<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:iconifiedByDefault="false"
            android:queryHint="搜索" />

        <Spinner
            android:id="@+id/trash_spinner"
            android:entries="@array/trash_array"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/trash_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>