<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/q1"
            android:text="麦当劳纸袋"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/q1a1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可回收垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q1a2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="有害垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q1a3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="湿垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q1a4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="干垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q1a5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大件垃圾"
                android:gravity="center"
                android:checked="true"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/q2"
            android:text="麦当劳纸袋"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/q2a1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可回收垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q2a2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="有害垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q2a3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="湿垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q2a4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="干垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q2a5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大件垃圾"
                android:gravity="center"
                android:checked="true"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/q3"
            android:text="麦当劳纸袋"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q3a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/q3a1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可回收垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q3a2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="有害垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q3a3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="湿垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q3a4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="干垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q3a5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大件垃圾"
                android:gravity="center"
                android:checked="true"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/q4"
            android:text="麦当劳纸袋"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q4a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/q4a1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可回收垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q4a2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="有害垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q4a3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="湿垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q4a4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="干垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q4a5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大件垃圾"
                android:gravity="center"
                android:checked="true"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/q5"
            android:text="麦当劳纸袋"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/q5a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/q5a1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="可回收垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q5a2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="有害垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q5a3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="湿垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q5a4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="干垃圾"
                android:gravity="center"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/q5a5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大件垃圾"
                android:gravity="center"
                android:checked="true"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提交"/>

    <Button
        android:id="@+id/again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="再来五题"/>
</LinearLayout>